<!DOCTYPE html>
<html>
    <head>
        <title>Parágrafo</title>
    </head>
    <body>
        <h1>O melhor carro de 2020 é bmw </h1>
        <p>Então em 2020 a marca BMW ganhou este prémio devido a potência alta dos motores e também da tecnologia mpregada ao carro.</p>
        <p>Então em 2020 a marca BMW ganhou este prémio devido a potência alta dos motores e também da tecnologia mpregada ao carro.</p>
        <p>Então em 2020 a marca BMW ganhou este prémio devido a potência alta dos motores e também da tecnologia mpregada ao carro.</p>
    
    </body>