<!DOCTYPE html>
<html>
    <head>
        <title>Parágrafo</title>
    </head>
    <body>
        <h1>O melhor carro de 2020 é bmw </h1>
        <p>Então em 2020 a marca BMW ganhou este prémio devido a potência alta dos motores e também da tecnologia mpregada ao carro.</p>
       <a haref="https//www.google.com">Google</a>
       <a haref= "4_paragrafo.html"> Arquivo 4</a>
       <p> Outro parágrafo</p>
       <p> Este link leva ao Google:<a href="https//www.google.com">acessar</a></p>
     </body>
</html>